commit 21e95415f149f24487112097919d9c86e63fa5c9
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Sep 16 21:22:47 2016 +0200

    ex07

 brainfuck/brainfuck.c | 99 +++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 99 insertions(+)

commit 561d734c90c12800a3892881f6048584c91c1c08
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Sep 16 20:54:26 2016 +0200

    ex06

 ft_itoa_base/ft_itoa_base.c | 51 +++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 51 insertions(+)

commit 758835f54c3567539dacf32d591e55e45975f179
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Sep 16 19:55:25 2016 +0200

    ex04

 fprime/fprime.c | 66 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 66 insertions(+)

commit 4a60af80ff9dfab909cfbe933bc283f1b9e2eef7
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Sep 16 19:08:02 2016 +0200

    ex03

 ft_list_size/ft_list.h      | 10 ++++++++++
 ft_list_size/ft_list_size.c | 16 ++++++++++++++++
 2 files changed, 26 insertions(+)

commit 639c6ec10e347193f469185c4c8a78625ddd5033
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Sep 16 18:58:26 2016 +0200

    ex03

 ft_rrange/ft_rrange.c | 33 +++++++++++++++++++++++++++++++++
 1 file changed, 33 insertions(+)

commit bf8aecbcfeef2bf40b4f995058052187ff10d511
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Sep 16 18:31:07 2016 +0200

    ex02

 ft_strdup/ft_strdup.c | 21 +++++++++++++++++++++
 1 file changed, 21 insertions(+)

commit cdfbb6a4e466b8098cab1d4d97293e99f45ebeb9
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Sep 16 18:22:55 2016 +0200

    ex01

 ft_swap/ft_swap.c | 8 ++++++++
 1 file changed, 8 insertions(+)

commit c81bf5e2d85923a2ac418077a5c56d76d4452b92
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Sep 16 18:19:22 2016 +0200

    ex00

 maff_revalpha/maff_revalpha.c | 23 +++++++++++++++++++++++
 1 file changed, 23 insertions(+)
